[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:horizon]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan horizon
user=sail
stdout_logfile=/var/log/horizon.out.log
stderr_logfile=/var/log/horizon.err.log

[program:npm]
command=/usr/bin/npm run dev
autostart=true
user=sail
stdout_logfile=/var/log/npm.out.log
stderr_logfile=/var/log/npm.err.log
